{
  "folders": [
    {
      "path": "server",
      "name": "backend"
    },
    {
      "path": "web",
      "name": "frontend"
    },
	{
	  "path": ".",
	  "name": "root"
	}
  ],
  "settings": {
	"editor.formatOnSave": false,
	"liveServer.settings.multiRootWorkspaceName": "frontend",
  }
}
